<!DOCTYPE html>
<html lang="lo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ເວັບໄຊທ໌ຂໍ້ຄວາມ</title>
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: "Phetsarath OT", sans-serif;
      background-color: #f8f9fa;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }
    img{
        width: 100;
       
    }

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>ອິນເດຍປ່ອຍດາວທຽມສຳຫຼວດໂລກບໍ່ສຳເລັດ</h1>
    <p>18 ພຶດສະພາ – ອົງການວິຈັຍອວກາດຂອງອິນເດຍ ຫຼື ISRO ໄດ້ແຈ້ງວ່າ ການປ່ອຍຈະຫວດເພື່ອນຳດາວເທືອນສຳຫຼວດໂລກເຂົ້າສູ່ວົງໂຄຈຣໃນມື້ນີ້ ບໍ່ປະສົບຜົນສຳເລັດ.</p>
    <img src="img/india1.webp" alt="News">
  <p>ທ່ານວີ ນາຣາຢານັນ ປະທານອົງການ ISRO ໄດ້ແຖລງຂ່າວທີ່ສູນອາວະກາດ ສຕີດທະວັນ ໃນເມືອງສີຣີຫຣິໂກຏ ລັດອານທະລະປະເທດ ທາງຕະວັນອອກສຽງໃຕ້ຂອງອິນເດຍ ວ່າ ໃນມື້ນີ້ມີຄວາມພະຍາຍາມປ່ອຍຈະຫວດ PSLV-C61 ຊຶ່ງເປັນຈະຫວດ 4 ຂັ້ນ ເພື່ອນຳດາວເທືອນເຂົ້າສູ່ວົງໂຄຈຣ.

ຂັ້ນທີ 1 ແລະ 2 ຂອງຈະຫວດເຮັດວຽກຕາມປົກກະຕິ ແຕ່ໃນຂັ້ນທີ 3 ຊຶ່ງເປັນລະບົບມໍເຕີ້ໃຊ້ແຊັ່ງເຊື້ອເພີງແຂງ ກັບພົບວ່າ ແຮງດັນໃນຫ້ອງເຄື່ອງຂອງມໍເຕີຕົກ, ເປັນເຫດໃຫ້ພາລະກິດການປ່ອຍຈະຫວດຄັ້ງນີ້ ບໍ່ປະສົບຜົນສຳເລັດ.

ISRO ກຳລັງຢູ່ໃນຂະບວນການສຶກສາສິ່ງທີ່ເກີດຂຶ້ນ ແລະຈະອອກມາແຖລງລາຍລະອຽດໃຫ້ໄວທີ່ສຸດ.
  </p>
<img src="img/india2.webp" alt="News">



</div>
  <footer>
    &copy; 2025 ເວັບໄຊທ໌ຂໍ້ຄວາມຂ່າວສານ
  </footer>

</body>
</html>
