<!DOCTYPE html>
<html lang="lo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ເວັບໄຊທ໌ຂໍ້ຄວາມ</title>
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: "Phetsarath OT", sans-serif;
      background-color: #f8f9fa;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }
    img{
        width: 100;
        
    }

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>ທຣັມປ໌ຈະສົນທະນາກັບປະທາປູຕິນມື້ນີ້ ເລື່ອງການຢຸດສົງຄາມໃນຢູເຄຣນ</h1>
    <img src="img/mecan.webp" alt="News">
  <p>ມອສໂກ, 19 ພຶດສະພາ – ປະທານາທິບໍດີໂດນັນ ທຣັມປ໌ ຂອງສະຫະລັດ ຈະມີການສົນທະນາກັບປະທານາທິບໍດີວາລາດິເມຍ ປູຕິນ ຂອງຣັດເຊຍໃນມື້ນີ້ ເກື່ອງກັບສັນຕິພາບໃນຢູເຄຣນ ໃນຂະນະທີ່ບັນດາຜູ້ນຳໃນຢູໂຣບ ໄດ້ເອີ້ນຮ້ອງໃຫ້ຣັດເຊຍຍອມຮັບຂໍ້ເສນຫຍຸດຍິງໂດຍທັນທີ.</p>
 <p>ທ່ານປະທານາທິບໍດ ໂດນັນ ທຣັມປ໌ ໄດ້ໂພສຜ່ານ Truth Social ຊື່ສື່ສັງຄົມອອນລາຍຂອງເຂົາໃນມື້ອາທິດວ່າ ຈະໂທຫາປະທານາທິບໍດ ປູຕິນ ໃນເວລາ 10.00 ໂມງເຊົ້າ ຕາມເຂດເວລາຕະວັນອອກ ເຊິ່ງກົງກັບເວລາ 21.00 ໂມງຄ່ຳ ຕາມເວລາລາວໃນມື້ນີ້.

ຫົວຂໍ້ຫຼັກຂອງການສົນທະນາ ແມ່ນ ການຢຸດຢັ້ງເຫດການນອງເລືອດ ທີ່ກຳລັງຄ່າຊີວິດທະຫານຣັດເຊຍ ແລະ ຢູເຄຣນ ຂ້າກັນບໍ່ຕ່ຳກວ່າ 5,000 ຄົນ ແລະກຳລັງທຳລາຍການຄ້າ. ທຣັມປ໌ໄດ້ຫວັງວ່າ ມື້ນີ້ຈະເປັນມື້ທີ່ໄດ້ຜົນ ມີການຫຍຸດຍິງ ແລະສົງຄາມອັນຮຸນແຮງນີ້ຈະຢຸດລົງ. ນອກເໜືອຈາກນັ້ນ ທຣັມປ໌ຍັງຈະສົນທະນາກັບຜູ້ນຳຂອງຢູເຄຣນ ແລະສະມາຊິກຂອງອົງການ NATO ຫຼາຍປະເທດອີກດ້ວຍ.

ຂ້າງຝ່າຍທຳນຽບປະທານາທິບໍດີຣັດເຊຍ ໄດ້ແຈ້ງວ່າ ກຳລັງດຳເນີນການກ່ຽວກັບການໂທສົນທະນານັ້ນ. ກ່ອນໜ້ານີ້ ທຣັມປ໌ເຄີຍກ່າວລະຫວ່າງເຂົາເຂົ້າຢ້ຽມຢາມຕະວັນອອກກາງໃນອາທິດກ່ອນວ່າ ສັນຕິພາບໃນຢູເຄຣນຈະບໍ່ມີຄວາມຄືບໜ້າ ຖ້າເຂົາ ແລະ ຜູ້ນຳຣັດເຊຍ ບໍ່ໄດ້ສົນທະນາກັນ. ໃນຂະນະທີ່ໃນມື້ສຸກທີ່ຜ່ານມາ ຄະນະຜູ້ແທນຂອງຣັດເຊຍ ແລະ ຢູເຄຣນ ໄດ້ພົບປະເຈຣະຈາກັນໂດຍຕົງເປັນຄັ້ງທຳອິດທີ່ນະຄອນອິສຕັນບູນ ຂອງປະເທດຕູຣະກີ ແລະໄດ້ບັນລຸຂໍ້ຕົກລົງໃນການແລກປ່ຽນເຊວຍສຶກລະຫວ່າງກັນ.</p>
 
<p>ພ້ອມກັນນັ້ນ ໂຄສົກລັດຖະບານອັງກິດໄດ້ເຜີຍແຜ່ວ່າ ທ່ານນາຍົກລັດຖະມົນຕີ ເຄຍ ສຕາເມີ ຂອງອັງກິດ ໄດ້ມີການຫາລືເລື່ອງສົງຄາມໃນຢູເຄຣນ ກັບຜູ້ນຳຂອງສະຫະລັດ, ອິຕາລີ, ຝຣັ່ງ ແລະ ເຢຍລະມັນ ໃນມື້ອາທິດທີ່ຜ່ານມາ.

ຂ້າງຝ່າຍທ່ານປະທານາທິບໍດ ເອມານູແອວ ມາຄຣົງ ຂອງຝຣັ່ງ ໄດ້ໂພສຜ່ານແພລດຟອມ X (ເອັກ) ວ່າ ທ່ານປູຕິນຈະຕ້ອງສະແດງໃຫ້ເຫັນໃນມື້ຈັນນີ້ວ່າ ມີຄວາມປາດຖະຫນາສັນຕິພາບ ໂດຍການຍອມຮັບຂໍ້ຕົກລົງຫຍຸດຍິງ 30 ວັນ ໂດຍບໍ່ມີເງື່ອນໄຂ ຕາມຂໍ້ເສນຂອງທ່ານປະທານາທິບໍດ ໂດນັນ ທຣັມປ໌ ຊຶ່ງໄດ້ຮັບການສະໜັບສະໜຸນຈາກຢູເຄຣນ ແລະປະເທດໃນຍູໂຣບ.</p>
</div>
  <footer>
    &copy; 2025 ເວັບໄຊທ໌ຂໍ້ຄວາມຂ່າວສານ
  </footer>

</body>
</html>
