<!DOCTYPE html>
<html lang="lo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ເວັບໄຊທ໌ຂໍ້ຄວາມ</title>
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: "Phetsarath OT", sans-serif;
      background-color: #f8f9fa;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }
    img{
        width: 100;
       

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>ເສຍຊີວິດ2ຄົນເນື່ອງຈາກເຮືອກອງທັບແມັກຊິໂກຊົນສະພານໃນນິວຢອກ</h1>
    <img src="img/ma.webp" alt="News">
    <p>ນິວຢອກ, 18 ພຶດສະພາ – ສະຫະລັດແຈ້ງວ່າ ເຫດການເຮືອຂອງກອງທັບເຮືອແມັກຊິໂກຊົນກັບສະພານບຣຸກຄລິນ ໃນນະຄອນນິວຢອກ ໃນຊ່ວງຫົວຄ່ຳວັນເສົາຕາມເວລາທ້ອງຖິ່ນ ມີຜູ້ເສຍຊີວິດແລ້ວ 2 ຄົນ ຈາກຜູ້ບາດເຈັບທັງໝົດ 19 ຄົນ ໂດຍທຸກຄົນຢູ່ໃນເຮືອທີ່ເກີດເຫດ.</p>
<p>ນາຍກເທສະມະຕຣີນະຄອນນິວຢອກທ່ານເອຣິກ ອາດຳສ໌ເປີດເຜີຍໃນວັນດຽວກັນວ່າ ເຫດການເຮືອຂອງກອງທັບເຮືອແມັກຊິໂກທີ່ປະດັບໄຟຕາມເສກາກະດົງ ແລະມີທຶງຊາດແມັກຊິໂກຂະຫຍາຍຍິງກຳລັງລ່ອງຊົນກັບສະພານບຣຸກຄລິນ ມີຜູ້ເສຍຊີວິດອີກ 2 ຄົນ ແລະມີຜູ້ບາດເຈັບອີກ 17 ຄົນ. ກ່ອນຫນ້ານີ້ ທ່ານເອຣິກໄດ້ໂພສຜ່ານເພລັດຟອມ X ວ່າ ມີຄົນຢູ່ໃນເຮືອ 2 ຄົນ ຈາກທັງໝົດ 277 ຄົນເສຍຊີວິດ ແລະມີ 2 ຄົນອາການວິກິດ.</p>
<p>ດ້ານກອງທັບເລືອດເມັກຊິໂກໄດ້ແຈ້ງຜ່ານສື່ສົງອອນລາຍວ່າ ມີຄົນບ່ອນເຮືອຮັບບາດເຈັບ 22 ຄົນ ໃນຈຳນວນນີ້ 19 ຄົນຮັບການຮັກສາຕົວທີ່ໂຮງພະຫາບານໃນພື້ນທີ່ ໂດຍມີ 3 ຄົນອາການສາຫັດ ແລະບໍ່ຈໍາເປັນຕ້ອງມີປະຕິບັດການຄົ້ນຫາແລະກູ້ພັກດິບັດເຈັບ ເນື່ອງຈາກບໍ່ມີຄົນຕົກລົງໃນນ້ຳ ຂະທົບຕຳຫຼວດນຄອງນິວຍອກເວົ້າວ່າ ຜູ້ບາດເຈັບທັງຫົວຢູ່ບ່ອນເຮືອ ສາຫຼຸດການຈົບທົນອາການເຊິ່ງອາດຈະເກີດຈາກປັນຫາຂັດຂ້ອງທາງເທັກນິກ.</p>
<p>ລາຍງານຈາກລອຍເຕີ ລະບຸເພີ່ມເຕີມວ່າ ເສົາກະໂດງຂອງເຮືອເຄົາເຕໂມກ (Cuauhtémoc) ຊຶ່ງຖືກຕັ້ງຕາມຊື່ຂອງຈັກກະພັດອົງສຸດທ້າຍແຫ່ງອານາຈັກແອຊແທັກ ມີຄວາມສູງເຖິງ 45 ແມັດ ຈຶ່ງຊົນກັບຄານຂອງສະພານໃນຂະນະທີ່ເຮືອລ່ອງຜ່ານ ແລະໄດ້ພົບນັກຮຽນນາຍຮ້ອຍທະເລສະບຽງຊຸດຂາວຈຳນວນຫຼາຍ ແຂວນຕົວຢູ່ທີ່ຄານໃບເຮືອຫຼັງການຊົນ.

ເວັບໄຊຂອງພິພິດທະພັນ South Street Seaport ຊຶ່ງເປັນເຈົ້າພາບຮ່ວມໃນການເຊີນເຮືອນີ້ມາຢ້ຽມຢາມນະຄອນນິວຢອກ ໄດ້ລະບຸວ່າ ເຮືອນີ້ຖືກຕໍ່ຂຶ້ນທີ່ປະເທດສະເປນໃນປີ 2524 ແລະກຳລັງຢູ່ໃນຂະບວນການສິ້ນສຸດພາລະກິດການຢ້ຽມຢາມ. ພາກສູງຂອງຕຳຫຼວດນິວຢອກເປີດເຜີຍວ່າ ເຮືອກຳລັງເດີນທາງອອກຈາກນະຄອນນິວຢອກ ເພື່ອມຸ່ງໜ້າໄປຍັງປະເທດໄອສ໌ແລນ.

ດ້ານເຈ້າໜ້າທີ່ຂົນສົ່ງຂອງນະຄອນນິວຢອກແຈ້ງວ່າ ສະພານແຂວນ Brooklyn ໄດ້ເປີດໃຫ້ຍານພາຫະນະສາມາດສັນຈອນໄດ້ອີກຄັ້ງທັງຈາກຝັ່ງ Brooklyn ແລະ Manhattan ຫຼັງຈາກການກວດສອບເບື້ອງຕົ້ນບໍ່ພົບຄວາມເສຍຫາຍ. ສະພານແຫ່ງນີ້ແມ່ນແຫຼ່ງທ່ອງທ່ຽວທີ່ນິຍົມຢ່າງຫຼາຍ ສ້າງແລ້ວສຳເລັດໃນປີ 2426 ແລະເຄີຍເປັນສະພານແຂວນທີ່ຍາວທີ່ສຸດໃນໂລກຫຼັງຈາກກໍ່ສ້າງ.
</p>

</div>
  <footer>
    &copy; 2025 ເວັບໄຊທ໌ຂໍ້ຄວາມຂ່າວສານ
  </footer>

</body>
</html>
